PORT=4000
POSTGRESS_PORT=4040
POSTGRESS_USERNAME='test'
POSTGRESS_PASSWORD='test'
POSTGRESS_DB='test_db'
# CRYPT_SALT=10
# JWT_SECRET_KEY=secret123123
# JWT_SECRET_REFRESH_KEY=secret123123
# TOKEN_EXPIRE_TIME=1h
# TOKEN_REFRESH_EXPIRE_TIME=24h
